*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(255, 255, 255);
}


/* ===========section feature============== */

#feature{

    text-align: center;
    margin: 0 30px 100px 30px;
    font-size: larger;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    z-index: -1;
}
#featurediv1{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,350px);
    justify-content: center;
    gap: 20px;
}
.featurediv2{
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 15px;
    height: 300px;
    box-shadow: 0 4px 8px grey;
}

/* .featurediv2 :hover{
    background-color: rgb(3, 3, 255);
    transform: translateY(-0.7%) ;
}  */
.hover :hover{
    background-color: rgb(200, 200, 211);
    transform: translateY(-0.7%) ;
}
#feature h2{
    margin: 60px 0 30px 0;
}
@media (max-width: 375px){
    #featurediv1{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);

}
}
.imgfeacture{
    width: 80px;
}



/* ===================section avantage================= */
#avantage h2{
    margin: 60px 0 30px 0;
    color: #10005d;
}
#avantage h3{
    color: #10005d;
}


#avantage{
    position: relative;
    z-index:-2;
    text-align: center;
    /* margin: 0 30px 100px 30px; */
    font-size: larger;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 50px;
    background-color: #e1e4f5;
    color: #302f85;

}
#avantagediv1{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,400px);
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.avantagediv2{
    padding: 15px;
    height: 300px;
}
.imgavantage{
    width: 80px;
}
@media (max-width: 375px){
    #avantagediv1{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);

}
}



/* =========section temoignage========= */

#temoignage{
    /* padding: 100px 80px 70px 80px; */
    background-color: #b5b5ec;
    text-align: center;
    position:relative;
    z-index:-2;
    padding:100px 40px;

}
#temoignagediv1{
    position: relative;
    display: flex;
    gap: 20px;
    margin-top:70px;
}
.temoignagediv2{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
@media (max-width: 800px) {
    #temoignagediv1{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* padding:0px 40px; */
    padding-bottom:60px;
    

}
.temoignagediv2{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    background-color: white;
    padding:10px;
    border-radius: 10px;
}
}

/* ===========footer=========== */
#footer{
    padding-top: 100px;
    background-color: #1f2937;
    color: white;
    font-size: larger;
    padding-left: 60px;
    padding-right: 60px;
}
#footer ul{
    display: flex;
    gap: 100px;
    justify-content: center;
}
#footer span{
    color: rgb(255, 255, 255);
}
#footer ul li{
    color: #99a5b6;
    list-style: none;
}
#footer ul li:hover{
    color: rgb(255, 255, 255);
}
#container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}
#container div p{
    color:#99a5b6;;

}
@media (max-width: 800px) {
    #footer ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;

}
    #container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 30px;
    }
}
